DATABASE_URL="file:./data.db?connection_limit=1"
SESSION_SECRET="super-duper-s3cret"

# refer to https://www.npmjs.com/package/remix-auth-google
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
# change this to your domain
BASE_URL="http://localhost:3000"
